info face="Small Fonts" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_1_0.png"
chars count=328
char id=32   x=86    y=71    width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=33   x=218   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=168   y=185   width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=35   x=119   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=36   x=156   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=37   x=68    y=159   width=16    height=16    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=38   x=102   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=39   x=204   y=185   width=4     height=8     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=40   x=31    y=54    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=41   x=13    y=54    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=42   x=159   y=185   width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=43   x=85    y=176   width=12    height=12    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=44   x=234   y=181   width=4     height=8     xoffset=4     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=161   y=194   width=8     height=4     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=46   x=212   y=194   width=4     height=4     xoffset=4     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=184   y=134   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=13    y=142   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=49   x=247   y=113   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=50   x=26    y=142   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=51   x=39    y=142   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=52   x=65    y=138   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=53   x=208   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=54   x=91    y=138   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=55   x=104   y=134   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=56   x=117   y=134   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=57   x=242   y=50    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=58   x=249   y=151   width=4     height=12    xoffset=4     yoffset=16    xadvance=8     page=0  chnl=15
char id=59   x=198   y=155   width=4     height=16    xoffset=4     yoffset=16    xadvance=8     page=0  chnl=15
char id=60   x=0     y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=61   x=188   y=194   width=8     height=4     xoffset=4     yoffset=20    xadvance=12    page=0  chnl=15
char id=62   x=9     y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=63   x=175   y=134   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=64   x=30    y=0     width=24    height=24    xoffset=4     yoffset=8     xadvance=28    page=0  chnl=15
char id=65   x=170   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=66   x=221   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=67   x=208   y=50    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=68   x=136   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=69   x=13    y=100   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=70   x=26    y=100   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=71   x=187   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=72   x=204   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=73   x=203   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=74   x=78    y=138   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=75   x=191   y=50    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=76   x=39    y=100   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=77   x=86    y=50    width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=78   x=225   y=50    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=79   x=0     y=79    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=80   x=17    y=79    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=81   x=34    y=79    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=82   x=51    y=75    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=83   x=153   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=84   x=52    y=96    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=85   x=85    y=75    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=86   x=65    y=96    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=87   x=128   y=50    width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=88   x=78    y=96    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=89   x=91    y=96    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=90   x=104   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=91   x=22    y=54    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=130   y=134   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=40    y=50    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=124   y=185   width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=95   x=131   y=194   width=16    height=4     xoffset=0     yoffset=28    xadvance=16    page=0  chnl=15
char id=96   x=186   y=185   width=8     height=8     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=97   x=59    y=180   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=143   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=99   x=189   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=156   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=101  x=98    y=176   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=166   y=134   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=103  x=115   y=155   width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=169   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=105  x=228   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=106  x=76    y=50    width=4     height=24    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=107  x=182   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=108  x=223   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=109  x=228   y=155   width=20    height=12    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=202   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=176   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=128   y=155   width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=141   y=155   width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=63    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=215   y=168   width=12    height=12    xoffset=0     yoffset=16    xadvance=12    page=0  chnl=15
char id=116  x=189   y=155   width=8     height=16    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=117  x=124   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=228   y=168   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=42    y=180   width=16    height=12    xoffset=4     yoffset=16    xadvance=20    page=0  chnl=15
char id=120  x=163   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=102   y=159   width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=72    y=176   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=247   y=25    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=124  x=198   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=125  x=67    y=50    width=8     height=24    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=126  x=72    y=189   width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=127  x=233   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=129  x=122   y=203   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=141  x=97    y=203   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=143  x=72    y=203   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=144  x=227   y=190   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=157  x=147   y=199   width=24    height=1     xoffset=-8    yoffset=31    xadvance=8     page=0  chnl=15
char id=160  x=86    y=73    width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=161  x=208   y=134   width=4     height=20    xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=162  x=26    y=121   width=12    height=20    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=39    y=121   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=164  x=111   y=176   width=12    height=12    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=208   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=166  x=81    y=50    width=4     height=24    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=167  x=104   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=168  x=244   y=181   width=8     height=4     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=169  x=0     y=163   width=16    height=16    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=170  x=219   y=181   width=4     height=8     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=171  x=18    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=172  x=111   y=189   width=12    height=8     xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=173  x=222   y=190   width=4     height=4     xoffset=4     yoffset=20    xadvance=8     page=0  chnl=15
char id=174  x=85    y=159   width=16    height=16    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=175  x=114   y=198   width=16    height=4     xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=176  x=207   y=194   width=4     height=4     xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=177  x=27    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=178  x=214   y=185   width=4     height=8     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=179  x=209   y=185   width=4     height=8     xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=180  x=177   y=185   width=8     height=8     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=181  x=17    y=163   width=16    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=182  x=157   y=134   width=8     height=20    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=183  x=197   y=194   width=4     height=4     xoffset=4     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=150   y=185   width=8     height=8     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=185  x=239   y=181   width=4     height=8     xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=186  x=224   y=181   width=4     height=8     xoffset=4     yoffset=12    xadvance=8     page=0  chnl=15
char id=187  x=36    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=188  x=238   y=134   width=16    height=16    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=189  x=34    y=163   width=16    height=16    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=190  x=51    y=163   width=16    height=16    xoffset=4     yoffset=12    xadvance=20    page=0  chnl=15
char id=191  x=148   y=134   width=8     height=20    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=192  x=208   y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=193  x=242   y=0     width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=194  x=130   y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=195  x=0     y=29    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=196  x=143   y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=197  x=117   y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=198  x=170   y=50    width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=199  x=174   y=0     width=16    height=24    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=200  x=52    y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=201  x=182   y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=202  x=91    y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=203  x=39    y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=204  x=58    y=50    width=8     height=24    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=205  x=49    y=50    width=8     height=24    xoffset=4     yoffset=4     xadvance=12    page=0  chnl=15
char id=206  x=26    y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=207  x=13    y=29    width=12    height=24    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=208  x=68    y=75    width=16    height=20    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=209  x=89    y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=210  x=140   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=211  x=72    y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=212  x=157   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=213  x=106   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=214  x=208   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=215  x=137   y=172   width=12    height=12    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=238   y=71    width=16    height=20    xoffset=4     yoffset=8     xadvance=20    page=0  chnl=15
char id=217  x=225   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=218  x=123   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=219  x=55    y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=220  x=191   y=0     width=16    height=24    xoffset=4     yoffset=4     xadvance=20    page=0  chnl=15
char id=221  x=65    y=25    width=12    height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=222  x=195   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=223  x=130   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=224  x=182   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=225  x=169   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=226  x=156   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=227  x=143   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=228  x=117   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=229  x=104   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=230  x=21    y=180   width=20    height=12    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=231  x=154   y=155   width=12    height=16    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=91    y=117   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=233  x=78    y=117   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=234  x=65    y=117   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=235  x=52    y=117   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=236  x=247   y=92    width=8     height=20    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=237  x=139   y=134   width=8     height=20    xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=238  x=13    y=121   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=239  x=167   y=155   width=12    height=16    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=240  x=180   y=155   width=8     height=16    xoffset=4     yoffset=12    xadvance=12    page=0  chnl=15
char id=241  x=0     y=121   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=242  x=234   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=243  x=221   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=244  x=195   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=245  x=130   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=246  x=117   y=92    width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=247  x=241   y=168   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=248  x=150   y=172   width=12    height=12    xoffset=4     yoffset=16    xadvance=16    page=0  chnl=15
char id=249  x=0     y=100   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=250  x=0     y=142   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=251  x=234   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=252  x=221   y=113   width=12    height=20    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=253  x=195   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=254  x=169   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=255  x=78    y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=338  x=149   y=50    width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=339  x=0     y=180   width=20    height=12    xoffset=4     yoffset=16    xadvance=24    page=0  chnl=15
char id=352  x=0     y=0     width=16    height=28    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=353  x=52    y=138   width=12    height=20    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=376  x=17    y=0     width=12    height=28    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=381  x=213   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=382  x=193   y=134   width=4     height=20    xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=402  x=221   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=710  x=98    y=189   width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=732  x=85    y=189   width=12    height=8     xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=8211 x=148   y=194   width=12    height=4     xoffset=4     yoffset=20    xadvance=16    page=0  chnl=15
char id=8212 x=72    y=198   width=20    height=4     xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=8216 x=202   y=194   width=4     height=4     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=8217 x=217   y=194   width=4     height=4     xoffset=4     yoffset=8     xadvance=8     page=0  chnl=15
char id=8218 x=229   y=181   width=4     height=8     xoffset=4     yoffset=24    xadvance=8     page=0  chnl=15
char id=8220 x=170   y=194   width=8     height=4     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=8221 x=179   y=194   width=8     height=4     xoffset=4     yoffset=8     xadvance=12    page=0  chnl=15
char id=8222 x=137   y=185   width=12    height=8     xoffset=0     yoffset=24    xadvance=12    page=0  chnl=15
char id=8224 x=234   y=25    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=8225 x=0     y=54    width=12    height=24    xoffset=4     yoffset=8     xadvance=16    page=0  chnl=15
char id=8226 x=195   y=185   width=8     height=8     xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=8230 x=93    y=198   width=20    height=4     xoffset=0     yoffset=24    xadvance=20    page=0  chnl=15
char id=8240 x=107   y=50    width=20    height=20    xoffset=4     yoffset=8     xadvance=24    page=0  chnl=15
char id=8249 x=45    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=8250 x=54    y=193   width=8     height=12    xoffset=4     yoffset=16    xadvance=12    page=0  chnl=15
char id=8482 x=203   y=155   width=24    height=12    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=119155 x=52    y=159   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119156 x=52    y=161   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119157 x=172   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119158 x=185   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119159 x=198   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119160 x=211   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119161 x=224   y=195   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=119162 x=237   y=192   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917505 x=131   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917536 x=131   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917537 x=147   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917538 x=160   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917539 x=173   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917540 x=186   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917541 x=199   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917542 x=212   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917543 x=225   y=197   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917544 x=238   y=194   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917545 x=147   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917546 x=160   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917547 x=173   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917548 x=186   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917549 x=199   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917550 x=212   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917551 x=225   y=199   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917552 x=238   y=196   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917553 x=225   y=201   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917554 x=238   y=198   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917555 x=225   y=203   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917556 x=238   y=200   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917557 x=238   y=202   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917558 x=0     y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917559 x=13    y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917560 x=26    y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917561 x=39    y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917562 x=52    y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917563 x=65    y=206   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917564 x=78    y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917565 x=91    y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917566 x=104   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917567 x=117   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917568 x=130   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917569 x=143   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917570 x=156   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917571 x=169   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917572 x=182   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917573 x=195   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917574 x=208   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917575 x=221   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917576 x=234   y=205   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917577 x=0     y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917578 x=13    y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917579 x=26    y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917580 x=39    y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917581 x=52    y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917582 x=65    y=208   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917583 x=78    y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917584 x=91    y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917585 x=104   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917586 x=117   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917587 x=130   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917588 x=143   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917589 x=156   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917590 x=169   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917591 x=182   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917592 x=195   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917593 x=208   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917594 x=221   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917595 x=234   y=207   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917596 x=0     y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917597 x=13    y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917598 x=26    y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917599 x=39    y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917600 x=52    y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917601 x=65    y=210   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917602 x=78    y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917603 x=91    y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917604 x=104   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917605 x=117   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917606 x=130   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917607 x=143   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917608 x=156   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917609 x=169   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917610 x=182   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917611 x=195   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917612 x=208   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917613 x=221   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917614 x=234   y=209   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917615 x=0     y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917616 x=13    y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917617 x=26    y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917618 x=39    y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917619 x=52    y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917620 x=65    y=212   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917621 x=78    y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917622 x=91    y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917623 x=104   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917624 x=117   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917625 x=130   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917626 x=143   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917627 x=156   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917628 x=169   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917629 x=182   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917630 x=195   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
char id=917631 x=208   y=211   width=12    height=1     xoffset=-4    yoffset=31    xadvance=4     page=0  chnl=15
