info face="Pixserif" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="pixmap4_0.png"
chars count=99
char id=32   x=41    y=31    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=249   y=87    width=6     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=34   x=52    y=167   width=12    height=7     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=35   x=94    y=116   width=25    height=24    xoffset=-1    yoffset=2     xadvance=26    page=0  chnl=15
char id=36   x=140   y=87    width=12    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=37   x=120   y=116   width=17    height=24    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=38   x=76    y=29    width=23    height=28    xoffset=1     yoffset=0     xadvance=26    page=0  chnl=15
char id=39   x=104   y=161   width=6     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=40   x=0     y=120   width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=205   y=87    width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=42   x=39    y=167   width=12    height=9     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=43   x=26    y=169   width=12    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=44   x=160   y=160   width=6     height=6     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=45   x=174   y=160   width=12    height=2     xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=46   x=167   y=160   width=6     height=4     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=47   x=166   y=87    width=12    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=122   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=49   x=238   y=87    width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=50   x=124   y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=51   x=158   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=52   x=108   y=87    width=15    height=28    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=53   x=176   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=54   x=84    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=55   x=194   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=56   x=90    y=87    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=57   x=212   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=58   x=248   y=58    width=6     height=28    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=59   x=41    y=0     width=6     height=30    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=60   x=0     y=169   width=12    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=147   y=161   width=12    height=6     xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=232   y=136   width=12    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=230   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=64   x=180   y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=65   x=22    y=62    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=0     y=91    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=67   x=26    y=33    width=25    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=68   x=234   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=140   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=70   x=44    y=62    width=19    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=71   x=150   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=72   x=146   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=124   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=74   x=100   y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=75   x=236   y=0     width=19    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=76   x=18    y=91    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=77   x=120   y=0     width=29    height=28    xoffset=-1    yoffset=0     xadvance=30    page=0  chnl=15
char id=78   x=52    y=29    width=23    height=28    xoffset=-1    yoffset=0     xadvance=23    page=0  chnl=15
char id=79   x=208   y=0     width=27    height=28    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=80   x=36    y=91    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=81   x=0     y=0     width=27    height=32    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=82   x=0     y=62    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=64    y=58    width=19    height=28    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=84   x=212   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=85   x=87    y=0     width=32    height=28    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=86   x=0     y=33    width=25    height=28    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=87   x=48    y=0     width=38    height=28    xoffset=-1    yoffset=0     xadvance=38    page=0  chnl=15
char id=88   x=190   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=168   y=29    width=21    height=28    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=90   x=104   y=58    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=91   x=216   y=87    width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=153   y=87    width=12    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=93   x=227   y=87    width=10    height=28    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=94   x=65    y=167   width=12    height=7     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=187   y=160   width=12    height=2     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=96   x=245   y=136   width=6     height=9     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=122   y=141   width=19    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=98   x=54    y=91    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=99   x=196   y=140   width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=100  x=72    y=87    width=17    height=28    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=101  x=214   y=140   width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=102  x=58    y=120   width=15    height=26    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=103  x=167   y=116   width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=104  x=20    y=120   width=19    height=26    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=105  x=11    y=120   width=8     height=28    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=28    y=0     width=12    height=32    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=107  x=40    y=120   width=17    height=26    xoffset=-1    yoffset=2     xadvance=17    page=0  chnl=15
char id=108  x=85    y=116   width=8     height=26    xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=109  x=0     y=149   width=29    height=19    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=110  x=80    y=143   width=21    height=19    xoffset=-1    yoffset=9     xadvance=21    page=0  chnl=15
char id=111  x=102   y=141   width=19    height=19    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=112  x=185   y=116   width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=113  x=203   y=116   width=17    height=23    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=114  x=142   y=141   width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=115  x=160   y=140   width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=116  x=74    y=116   width=10    height=26    xoffset=-1    yoffset=2     xadvance=11    page=0  chnl=15
char id=117  x=56    y=147   width=23    height=19    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=118  x=30    y=147   width=25    height=19    xoffset=-1    yoffset=9     xadvance=26    page=0  chnl=15
char id=119  x=221   y=116   width=29    height=19    xoffset=-1    yoffset=9     xadvance=30    page=0  chnl=15
char id=120  x=178   y=140   width=17    height=19    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=121  x=143   y=116   width=23    height=23    xoffset=-1    yoffset=9     xadvance=23    page=0  chnl=15
char id=122  x=13    y=169   width=12    height=19    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=123  x=192   y=87    width=12    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=124  x=138   y=116   width=4     height=24    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=125  x=179   y=87    width=12    height=28    xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=126  x=125   y=161   width=21    height=6     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=8216 x=111   y=161   width=6     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8217 x=118   y=161   width=6     height=7     xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=8220 x=78    y=167   width=12    height=7     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
char id=8221 x=91    y=163   width=12    height=7     xoffset=-1    yoffset=0     xadvance=13    page=0  chnl=15
